<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EmailVerifyActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgemailverify"
        android:scaleType="fitXY"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:padding="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verify_email"
                android:fontFamily="@font/ubuntu_bold"
                android:textSize="@dimen/_25ssp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verification_code_will_be_sent_to_your_mail_box"
                android:fontFamily="@font/ubuntu_regular"
                android:textSize="@dimen/_15ssp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="@dimen/_20sdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/verifyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verify_email"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="@android:color/white"
                android:layout_marginBottom="@dimen/_10sdp"/>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>